#
#Mon Mar 17 17:45:07 CDT 2014
task-tag-projects-already-scanned=JavaBreakout,MyRMIDemo,java-pacman,Gen3D,JavaChess-V1_1,MiniCraft,JavaMinesweeper,JavaChess2,JavaTetris,TestingWindowBuilder,JavaSudoku,JavaChess-V1,PythonPacman,JavaChat,JavaTestGame,RMIPrj2,NQueens,Rain,NetAp6,Checkmate,RMIPro4,RMIPro3,NetAp5
