#
#Fri Mar 14 15:58:32 CDT 2014
task-tag-projects-already-scanned=JavaBreakout,MyRMIDemo,java-pacman,JavaChess-V1_1,Gen3D,MiniCraft,JavaMinesweeper,JavaChess2,JavaTetris,TestingWindowBuilder,JavaSudoku,JavaChess-V1,PythonPacman,RMIPrj2,NQueens,Rain,RMIPro4,RMIPro3
